---
- name: ASA acl creation
  hosts: asa
  connection: local
  gather_facts: True

  tasks:
  - include_vars: passwords.yml
    #when: ansible_user_id != "jenkins" and decrypt_vault == True
    no_log: True
  - include_vars: "ASA_policy.yml"
#  - debug: var=svc_object_groups[0]['values']
  - name: Delete ACL
    cisco_asa_create_acl:
        host: "{{ inventory_hostname }}"
        username: "{{username}}"
        password: "{{password}}"
        acl_name: "{{item['name']}}"
        permit: true
        protocol: "{{item.protocol}}"
        entry: "{{item['entry']}}"
        position: 1
        state: absent
        #validate_certs: False
    with_items: "{{ access_lists }}"
  - name: Delete Svc Object Groups
    cisco_asa_service_objectgroup_members:
        host: "{{ inventory_hostname }}"
        username: "{{username}}"
        password: "{{password}}"
        name: "{{item['name']}}"
        state: absent
        protocol: "{{item['protocol']}}"
        #description: "{{item.description}}"
        #value: "{{ item['values'] }}"
        members: "{{ item['values'] }}"
        #validate_certs: no
    with_items: "{{svc_object_groups}}"

  - name: Delete Net Object Groups
    cisco_asa_network_objectgroup_members:
        host: "{{ inventory_hostname }}"
        username: "{{username}}"
        password: "{{password}}"
        name: "{{item['name']}}"
        state: absent
        #description: "{{item.description}}"
        #value: "{{ item['values'] }}"
        members: "{{ item['values'] }}"
        #validate_certs: no
    with_items: "{{net_object_groups}}"

