---
svc_object_groups:
    - name: "vpnaas_ports"
      protocol: "tcp"
      values: 
         - 35357
         - 9696
         - 5000
         - 6000
    - name: "vpnaas_web_ports"
      protocol: "tcp"
      values: 
         - 8080
         - 443
    - name: "vpnaas_ike_ipsec_ports"
      protocol: "udp"
      values: 
         - 500
         - 5500         
net_object_groups:
    - name: esc_controllers
      values: 
         - 10.10.67.0/27
    - name: ncs_controllers
      values: 
         - 10.10.67.0/27
    - name: csr_management
      values: 
         - "10.254.2.0/23"
    - name: csr_public_network
      values: 
         - 10.107.37.128/25
    - name: cisco_dns_servers
      values: 
         - "171.70.168.183"
         - "72.163.32.43"
         - "171.68.38.65"
         - "171.68.38.66"
         - "173.38.126.74"
         - "173.38.126.106"
         - "72.163.4.74"
         - "173.37.144.211"
         - "173.38.127.38"
         - "173.38.125.152"
         - "64.102.6.247"

access_lists: 
#    - name: CIS-APPS-IN
#      protocol: tcp
#      entry: 
#         source_address: 'ncs_controllers'
#         destination_address: 'openstack-int-vip'
#         destination_service: 'vpnaas_ports'
    - name: CIS-APPS-IN
      protocol: udp
      entry: 
         source_address: 'ncs_controllers'
         destination_address: 'cisco_dns_servers'
         destination_service: "53"
    - name: CIS-APPS-IN
      protocol: udp
      entry: 
         source_address: 'esc_controllers'
         destination_address: 'cisco_dns_servers'
         destination_service: domain
    - name: CIS-APPS-IN
      protocol: tcp
      entry: 
         source_address: 'ncs_controllers'
         destination_address: 'csr_management'
         destination_service: ssh
    - name: CIS-APPS-IN
      protocol: udp
      entry: 
         source_address: 'ncs_controllers'
         destination_address: 'csr_management'
         destination_service: snmp
    - name: CIS-APPS-IN
      protocol: udp
      entry: 
         source_address: 'esc_controllers'
         destination_address: 'csr_management'
         destination_service: snmptrap
#    - name: CIS-APPS-IN
#      protocol: tcp
#      entry: 
#         source_address: 'esc_controllers'
#         destination_address: 'logging-servers'
#         destination_service: 6379
#    - name: OOB-VPN-IN
#      protocol: tcp
#      entry: 
#         source_address: 'cisco_public_networks'
#         destination_address: 'ncs_controllers'
#         destination_service: "vpnaas_web_ports"
    - name: NET-SVC-IN
      protocol: udp
      entry: 
         source_address: 'csr_management'
         destination_address: 'ncs_controllers'
         destination_service: snmptrap